Vagrant.configure("2") do |config|

  config.vm.define "node-1" do |node|
   node.vm.box = "centos/7"
   node.vm.network "private_network", ip: "192.168.34.10"
   node.vm.provision "puppet"
   node.vm.network "forwarded_port", guest: 2375, host: 2371
   node.vm.provider "virtualbox" do |v|
       v.memory = "1024"

       # Change the network adapter type and promiscuous mode
       v.customize ['modifyvm', :id, '--nictype1', '82540em']
       v.customize ['modifyvm', :id, '--nicpromisc1', 'allow-all']
       v.customize ['modifyvm', :id, '--nictype2', '82540em']
       v.customize ['modifyvm', :id, '--nicpromisc2', 'allow-all']
     end

  end

  config.vm.define "node-2" do |node|
    node.vm.box = "centos/7"
    node.vm.network "private_network", ip: "192.168.34.20"
    node.vm.network "forwarded_port", guest: 2375, host: 2372

    node.vm.provision "puppet"

    node.vm.provider "virtualbox" do |v|
        v.memory = "1024"
        # Change the network adapter type and promiscuous mode
        v.customize ['modifyvm', :id, '--nictype1', '82540em']
        v.customize ['modifyvm', :id, '--nicpromisc1', 'allow-all']
        v.customize ['modifyvm', :id, '--nictype2', '82540em']
        v.customize ['modifyvm', :id, '--nicpromisc2', 'allow-all']
      end

  end

  config.vm.define "node-3" do |node|
   node.vm.box = "centos/7"
   node.vm.network "private_network", ip: "192.168.34.30"
   node.vm.provision "puppet"
   node.vm.network "forwarded_port", guest: 2375, host: 2373
   node.vm.provider "virtualbox" do |v|

       v.memory = "1024"


       v.customize ['modifyvm', :id, '--nictype1', '82540em']
       v.customize ['modifyvm', :id, '--nicpromisc1', 'allow-all']
       v.customize ['modifyvm', :id, '--nictype2', '82540em']
       v.customize ['modifyvm', :id, '--nicpromisc2', 'allow-all']
     end

  end

end
